\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Enumeration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Better Enumeration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Analysis}{4}}
